{
  "name": "app-lista-de-la-compra",
  "version": "1.0.0",
  "description": "Aplicación de consola para controlar la lista de la compra. Entrada y salida de ítems.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VeronicaKR/APP-lista-de-la-compra.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VeronicaKR/APP-lista-de-la-compra/issues"
  },
  "homepage": "https://github.com/VeronicaKR/APP-lista-de-la-compra#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^8.1.2"
  }
}
